<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experimente o mundo com Mastercard</title>
    <link rel="shortcut icon" href="assets/images/credit-card-solid.svg" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            background: url("./assets/images/background-phone.webp") no-repeat;
            background-size: cover;
            font-family: 'Montserrat', sans-serif;
            width: 100%;
        }
        .container {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            height: 20vh;
            margin-left: 20px;
            margin-top: 30px;
            text-align: center;
            width: 50%;
        }

        h1 {
            color: #333;
            font-size: 2em;
            font-weight: bold;
        }

        h2 {
            color: #333;
            font-size: 1em;
            font-weight: bold;
        }

        footer {
            align-items: center;
            background: linear-gradient(rgba(0, 0, 0, 0.4) 70%, rgba(0, 0, 0, 0.2));
            bottom: 0;
            color: #fff;
            display: flex;
            font-size: 0.8em;
            font-weight: bold;
            height: 30px;
            justify-content: center;
            position: fixed;
            text-align: center;
            width: 100%;
        }

        @media (min-width: 768px) {
            body {
                background: url("./assets/images/background-tablet.webp") no-repeat;
                background-size: cover;
            }
            .container {
                margin-top: 40px;
            }
            h1 {
                font-size: 3em;
            }
            h2 {
                font-size: 1.8em;
            }
            footer {
                font-size: 1.5em;
            }
        }
        
        @media (min-width: 1280px) {
            body {
                background: url("./assets/images/background-desktop.webp") no-repeat;
                background-size: cover;
            }
            .container {
                align-items: center;
                display: flex;
                flex-direction: column;
                height: 35vh;
                justify-content: center;
                padding-top: 50px;
            }
            h1 {
                font-size: 2.5em;
            }
            h2 {
                font-size: 1.5em;
            }
            footer {
                font-size: 1em;
            }
        }

    </style>
</head>
<body>
    <main class="container">
        <h2>Bem-vindo à MASTERCARD.</h2>
        <h1>Experimente o mundo com Mastercard.</h1>
    </main>
    <footer class="footer"> 
        &copy; Todos os direitos reservados - Grupo 2 - Turma 1 
    </footer> 
</body>
</html>